= form_with model: @connpass, local: true do |f|
  .form-group.pt-3
    = f.label :account, 'アカウント名', class: "form-label me-5"
    = f.text_field :account, class: "form-control"
  .action
    = f.submit '確定', class: "btn btn-dark"