.bg-white.ms-3.me-4.mb-3.p-2.rounded-3.text-muted{ id= "comment-#{comment.id}" }
  .d-flex.justify-content-between.px-1
    p.mb-0.small= comment.created_at.strftime("%Y年 %-m月 %-d日")
    = link_to comment_path(comment), class: "text-muted", method: :delete, data: { confirm: t('defaults.delete_confirm')}, remote: true do
      i.fa.fa-trash
  p#record-border.border-bottom.border-2.rounded.mb-2
  p.small.px-2.mb-1= safe_join(comment.content.split("\n"),tag(:br))
