#newRecordModal.modal.fade{ tabindex="-1" }
  .modal-dialog.modal-lg.modal-dialog-centered{ role="document" }
    .modal-content
      = form_with model: comment, url:[record, comment], id: 'new_comment', return: true do |f|
        .modal-body
          h5#newRecordModalLabel.mb-3.text-muted= t('records.show.comment_new')
          .mb-3
            = f.text_area :content, autofocus: true, class: "form-control", rows: 6
        .modal-footer
          / = f.submit t('defaults.add'), class: 'btn btn-outline-primary'
          = button_tag type: 'submit', class: 'btn btn-outline-primary' do
            i.fa.fa-paper-plane.fa-lg.m-0.p-1
          button.btn.btn-outline-secondary{ type= "button" data-bs-dismiss="modal"}
            i.fa.fa-times.fa-lg.m-0.px-1