.p-2.rounded-3.my-2.p-2.bg
  = link_to event["event_url"], style: "text-decoration: none;"
    p.m-0.small.d-inline-block.link-small
      = event["started_at"].to_datetime.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[event["started_at"].to_datetime.wday]}) %-H:%M〜")
    p.border-bottom.border-2.rounded.mb-2
    p.mb-2.fw-bold.d-inline-block.link
      = event["title"]
    p.border-bottom.border-2.rounded.mb-1
    .d-flex.justify-content-start.px-1{ style="align-items: center" }
      i.fa.fa-map-marker.me-1.link-small
      - if event["address"].nil?
        p.small.m-0.d-inline-block.link-small= t('users.show.venue_undecided')
      - else
        p.small.m-0.d-inline-block.link-small= event["place"]