= javascript_pack_tag 'users/show'

.container.mx-auto.py-5
  .bg-white.text-center.p-2.rounded-3
    = image_tag 'users/default.png', id: 'picture', class: 'rounded-circle mt-4', style: "width: 80px;"
    p#name.mt-2.text-dark
    .d-flex.flex-nowrap.px-3.mb-3
      .w-100.text-center
        h4#letter-text.mb-1= t('users.show.letter')
        p#letter-border.border-bottom.border-5.w-50.mx-auto.rounded.border-dark
      .w-100.text-center
        h4#record-text.mb-1= t('users.show.record')
        p#record-border.border-bottom.border-5.w-50.mx-auto.rounded
    .letter-field
      .text-center
        p.mb-0.small= t('users.show.count')
        p.text-dark= t('users.show.letter_unit', count: @letters.count)
      .d-flex.justify-content-evenly.px-3.mb-3.text-center
        .w-80
          p.mb-0.small= t('users.show.sent_letter')
          p.text-dark= t('users.show.letter_unit', count: @letters.sent.count)
        .w-80
          p.mb-0.small= t('users.show.not_send_letter')
          p.text-dark= t('users.show.letter_unit', count: @letters.not_send.count)
    .record-field.mb-3
      .text-center
        p.mb-0.small= t('users.show.count')
        p.text-dark= t('users.show.record_unit', count: @records.count)
      .d-flex.justify-content-evenly.px-3.text-center
        .w-80
          p.mb-0.small= t('users.show.checked_record')
          p.text-dark= t('users.show.record_unit', count: @records.checked.count)
        .w-80
          p.mb-0.small= t('users.show.sent_record')
          p.text-dark= t('users.show.record_unit', count: @records.sent.where(state: 'sent').count)
        .w-80
          p.mb-0.small= t('users.show.draft_record')
          p.text-dark= t('users.show.record_unit', count: @records.draft.count)
      .d-flex.justify-content-evenly.px-5.mb-3.text-center
        = pie_chart @result.group(:result).count, library: { title: { text: "回答数<br> #{@result.count}問" } }
      = link_to t('users.show.records_path'), records_path, class: 'btn btn-outline-dark'