
= javascript_pack_tag 'users/show'

.container.mx-auto.py-5
  .bg-white.text-center.p-2.rounded-3
    = image_tag 'users/default.png', id: 'picture', class: 'rounded-circle mt-4', style: "width: 80px;"
    p#name.mt-2.text-dark
    .d-flex.justify-content-around
      div
        p.mb-1= t('homes.top.letter_count')
        h4.text-dark= @letters.count
      div
        p.mb-1= t('homes.top.record_count')
        h4.text-dark= @records.count
