footer.fixed-bottom
  .d-flex.flex-nowrap.bg-white.mb-0.py-4
    = link_to user_path, class: "w-100 text-center text-muted"
      p.d-inline-block.small.mb-0= 'プロフィール'
    = link_to new_letter_path, class: "w-100 text-center text-muted"
      p.d-inline-block.small.mb-0= '手紙を作成'
    = link_to new_record_path, class: "w-100 text-center text-muted"
      p.d-inline-block.small.mb-0= '記録を作成'