nav.navbar.navbar-dark.fixed-top.ps-3
  = link_to root_path, class: 'navbar-brand'
    span.nav-title
      = t('defaults.app_name')
  button.navbar-toggler.me-3 type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse.px-3 id='navbarSupportedContent'
    ul.navbar-nav.me-auto.mb-2
      li.nav-item.my-1
        = link_to root_path, class: 'nav-link d-flex justify-content-end'
          = t('defaults.how_to_use')
      li.nav-item.my-1
        = link_to root_path, class: 'nav-link d-flex justify-content-end'
          = t('defaults.contact')
      li.nav-item.my-1
        = link_to root_path, class: 'nav-link d-flex justify-content-end'
          = t('defaults.term')
      li.nav-item.my-1
        = link_to root_path, class: 'nav-link d-flex justify-content-end'
          = t('defaults.policy')
