nav.navbar.navbar-dark.fixed-top
  = link_to root_path, class: 'navbar-brand'
    span.nav-title
      = t('defaults.app_name')
  button.navbar-toggler.me-3 type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse id='navbarSupportedContent'
    ul.navbar-nav.me-auto.mb-2
      li.nav-item.my-1
        = link_to root_path, class: 'nav-link d-flex justify-content-end'
          = t('defaults.how_to_use')
      li.nav-item.my-1
        = link_to root_path, class: 'nav-link d-flex justify-content-end'
          = t('defaults.contact')
      li.nav-item.my-1
        = link_to root_path, class: 'nav-link d-flex justify-content-end'
          = t('defaults.term')
      li.nav-item.my-1
        = link_to root_path, class: 'nav-link d-flex justify-content-end'
          = t('defaults.policy')
    div.d-flex.justify-content-end
      a href='https://lin.ee/7nsoaaw'
        button class="btn btn-outline-light my-2 mb-2 my-sm-0 nav-link" type="submit"
          = t('defaults.line_add')