.fixed-top.record_header
  .d-flex.flex-nowrap.bg-white.mb-0.text
    = link_to letters_path, class: "w-100 text-center py-4 #{letter_menu('index')}"
      p.d-inline-block.small.mb-0= t('shared.letter.index')
    = link_to new_letter_path, class: "w-100 text-center py-4 #{letter_menu('new')}"
      p.d-inline-block.small.mb-0= t('shared.letter.new')