= javascript_pack_tag 'records/index'

.record_header
  .d-flex.flex-nowrap.bg-white.mb-0.text
    p.checked.small.mb-0.w-100.border.border-3.rounded-2.text-center.py-4= t('shared.record.index')
    p.sent.small.mb-0.w-100.text-center.py-4= t('shared.record.sent')
