.fixed-top.record_header
  .d-flex.flex-nowrap.bg-white.mb-0.text
    = link_to records_path, class: "w-100 text-center py-4 #{record_menu('index')}"
      p.d-inline-block.small.mb-0= t('shared.record.index')
    = link_to sent_path, class: "w-100 text-center py-4 #{record_menu('sent')}"
      p.d-inline-block.small.mb-0= t('shared.record.sent')