.bg-white.mb-3.p-3.rounded-3
  .d-flex.justify-content-between.px-1.text-muted
    p.mb-1.small= t('records.index.checked_time', time: time_ago(record.updated_at))
    = link_to record_path(record), class: "text-muted", method: :delete, data: { confirm: t('defaults.delete_confirm') } do
      i.fa.fa-trash
  p#record-border.border-bottom.border-2.rounded.mb-2
  h4.detail.mb-2.fw-bold{ id= "#{record.id}", style= "color: #3683ff" }= record.content

.mask{ id= "#{record.id}" }
.modal-detail{ id= "#{record.id}" }
  .modal-detail_content.text-dark
    .d-flex.justify-content-between.px-1.text-muted
      p.mb-1= t('records.index.set_time', time: time_ago(record.created_at))
      i.fa.fa-times.fa-lg.close.pt-1{ id= "#{record.id}" }
    p#record-border.border-bottom.border-2.rounded.mb-2
    h5.my-3.text-center.text-dark= record.content
    p#record-border.border-bottom.border-2.rounded.mb-2
    p.mb-1.px-1= t('records.index.checked_time', time: time_ago(record.updated_at))
    .d-flex.justify-content-center
      - if record.result == "YES"
        h2.text-danger= t('records.index.yes')
      - else
        h2.text-primary= t('records.index.no')
    .d-flex.justify-content-end
      p.mb-0= t('records.index.answer')
