.bg-white.mb-3.p-3.rounded-3
  .d-flex.justify-content-between.px-1.text-muted
    p.mb-1.small= t('records.index.send_time', time: time_ago(record.send_at))
    = link_to record_path(record), class: "text-muted", method: :delete, data: { confirm: t('defaults.delete_confirm') } do
      i.fa.fa-trash
  p#record-border.border-bottom.border-2.rounded.mb-2
  h4.open.mb-2.fw-bold{ id= "#{record.id}", style= "color: #3683ff" }= record.content

.mask{ id= "#{record.id}" }
.modal{ id= "#{record.id}" }
  .modal_content.text-dark
    .d-flex.justify-content-between.px-1.text-muted
      p.mb-1= t('records.index.set_time', time: time_ago(record.created_at))
      i.fa.fa-times.fa-lg.close.text-muted.pt-1{ id= "#{record.id}" }
    p#record-border.border-bottom.border-2.rounded.mb-2
    h5.my-3.text-center.text-dark= record.content
    p#record-border.border-bottom.border-2.rounded.mb-2
    .d-flex.justify-content-evenly.mb-2
      = link_to t('records.index.yes'), record_path(record, type: 'correct'), method: :put, class: 'btn btn-outline-danger'
      = link_to t('records.index.no'), record_path(record, type: 'wrong') , method: :put, class: 'btn btn-outline-primary px-3'
