= render 'shared/record_menu'
.wrapper
  .container.mx-auto.py-4
    .my-2.d-flex.justify-content-end
      = form_tag records_path, method: :get do
        = select_tag :category_id, options_from_collection_for_select(Category.all, :id, :name, params[:category_id]),
          { prompt: t('records.index.select_category'), onchange: 'submit(this.form);' }
    = render @records
  = link_to  new_record_path
    button.btn-original{ type= "button" data-bs-toggle="modal" data-bs-target="#newRecordModal" }
      i.fa.fa-plus-circle.fa-3x
