.container.mx-auto.py-5
  .text-center.py-1
    h4.mb-3
      = @record.theme
  .text-left.mx-3
    p.text-light.my-2= t('records.show.date')
    p.px-4= @record.created_at.strftime("%Y年 %-m月 %-d日")
    p.text-light.my-2= t('records.show.content')
    p.px-4= safe_join(@record.content.split("\n"),tag(:br))
