.container.mx-auto{ style= "margin-bottom: 92px;" }
  .d-flex.justify-content-between.mx-2.my-3.text-light
    .pt-1
      i.fa.fa-backward.me-2
      = link_to records_path
        span.d-inline-block.link{ style= "color: white" }= t('defaults.index_back')
    = link_to record_path(@record), class: "text-muted pe-2", method: :delete, data: { confirm: t('defaults.delete_confirm') }
      i.fa.fa-trash
  .py-2
    .py-1.px-3
      h4.mb-3= safe_join(@record.theme.split("\n"),tag(:br))
    .text-left.mx-2
      p.text-light.my-2= t('records.show.date')
      p.px-4= @record.created_at.strftime("%Y年 %-m月 %-d日")
      p.text-light.my-2= t('records.show.content')
      p.px-4= safe_join(@record.content.split("\n"),tag(:br))
      p.text-light.my-2= t('records.show.comment_index')
      #js-comment-area.mb-3
        = render @comments
      button.btn-original{ type= "button" data-bs-toggle="modal" data-bs-target="#newRecordModal" }
        i.fa.fa-plus-circle.fa-3x
  / コメントフォーム
  = render 'comments/form', record: @record, comment: @comment
