.bg-white.mb-3.p-3.rounded-3
  .d-flex.justify-content-between.px-1.mb-1.text-muted
    = link_to letter_path(letter)
      h5.mb-0.fw-bold.d-inline-block.link{ style= "color: #3683ff" }= safe_join(letter.title.split("\n"),tag(:br))
    = link_to letter_path(letter), class: "text-muted", method: :delete, data: { confirm: t('defaults.delete_confirm') } do
      i.fa.fa-trash
  p#letter-border.border-bottom.border-2.rounded.mb-2
  .text-muted
    p.mb-1.small= "作成日：#{letter.created_at.strftime("%Y年 %-m月 %-d日")}"
    p.mb-1.small= "お届け日：#{letter.send_at.strftime("%Y年 %-m月 %-d日")}"
