= render 'shared/letter_menu'
.wrapper
  .container.mx-auto.py-4
    = form_with model: @letter, local: true do |f|
      .form-group.mb-3
        = f.label :send_at, Letter.human_attribute_name(:send_at), class: 'mb-2'
        = f.date_field :send_at, class: 'form-control', value: (Date.today + 1)
      .form-group.mb-3
        = f.label :title, Letter.human_attribute_name(:title), class: 'mb-2'
        = f.text_field :title, autofocus: true, class: "form-control", placeholder: t('letters.new.title')
      .form-group.mb-3
        = f.label :current_message, Letter.human_attribute_name(:current_message), class: 'mb-2'
        = f.text_area :current_message, autofocus: true, class: "form-control", rows: 10, placeholder: t('letters.new.current_message')
      .form-group.mb-3
        = f.label :outlook, Letter.human_attribute_name(:outlook), class: 'mb-2'
        = f.text_area :outlook, autofocus: true, class: "form-control", rows: 10, placeholder: t('letters.new.outlook')
      .form-group.mb-3
        = f.label :future_message, Letter.human_attribute_name(:future_message), class: 'mb-2'
        = f.text_area :future_message, autofocus: true, class: "form-control", rows: 20, placeholder: t('letters.new.future_message')
      .action.mb-5.d-flex.justify-content-end
        = button_tag type: 'submit', class: 'btn btn-light', data: { confirm: t('defaults.create_confirm') } do
          i.fa.fa-paper-plane-o.fa-lg.m-0.px-3
