.container.mx-auto{ style= "margin-bottom: 92px;" }
  .d-flex.justify-content-between.mx-2.my-3.text-light
    .pt-1
      i.fa.fa-backward.me-2
      = link_to letters_path
        span.d-inline-block.link{ style= "color: white" }= t('defaults.index_back')
    = link_to letter_path(@letter), class: "text-muted pe-2", method: :delete, data: { confirm: t('defaults.delete_confirm') }
      i.fa.fa-trash
  .py-2
    .py-1.px-3
      h4.mb-3= safe_join(@letter.title.split("\n"),tag(:br))
    .text-left.mx-2
      p.text-light.my-2= t('letters.show.created_date')
      p.px-2= @letter.created_at.strftime("%Y年 %-m月 %-d日")
      p.text-light.my-2= t('letters.show.send_date')
      p.px-2= @letter.send_at.strftime("%Y年 %-m月 %-d日")
      p.text-light.my-2= t('letters.show.future_message')
      p.px-2= safe_join(@letter.future_message.split("\n"),tag(:br))
      - if @letter.current_message.present?
        p.text-light.my-2= t('letters.show.current_message')
        p.px-2= safe_join(@letter.current_message.split("\n"),tag(:br))
      - if @letter.outlook.present?
        p.text-light.my-2= t('letters.show.outlook')
        p.px-2= safe_join(@letter.outlook.split("\n"),tag(:br))
