.mb-auto
  = render 'shared/header'
.container.mx-auto.px-4.py-2{ style="margin: 60px 0px 85px 0px;"}
  h1.text-3xl.text-center.mt-3.mb-4.fw-bold プライバシーポリシー

  h4.mb-1.fw-bold お客様から取得する情報
  p.mb-0 本サービスは、お客様から以下の情報を取得します。
  ul
    li 氏名(ニックネームやペンネームも含む)
    li 外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報

  h4.mb-1.fw-bold お客様の情報を利用する目的
  p.mb-0 本サービスは、お客様から取得した情報を、以下の目的のために利用します。
  ul
    li 本サービスに関する登録の受付、お客様の本人確認、認証のため
    li お客様の本サービスの利用履歴を管理するため
    li 本サービスにおけるお客様の行動履歴を分析し、本サービスの維持改善に役立てるため
    li 提携する事業者・サービスのご案内をお送りするため
    li お客様からのお問い合わせに対応するため
    li 本サービスの変更、提供中止、終了、契約解除をご連絡するため
    li 以上の他、本サービスの提供、維持、保護及び改善のため

  h4.mb-1.fw-bold 安全管理のために講じた措置
  p 本サービスが、お客様から取得した情報に関して安全管理のために講じた措置につきましては、末尾記載のお問い合わせ先にご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。

  h4.mb-1.fw-bold 第三者提供
  p.mb-0 本サービスは、お客様から取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。<br> 但し、次の場合は除きます。
  ul
    li 個人データの取扱いを外部に委託する場合
    li 本サービスが買収された場合
    li 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
    li その他、法律によって合法的に第三者提供が許されている場合

  h4.mb-1.fw-bold アクセス解析ツール
  p 本サービスは、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しく#{link_to 'こちら', 'https://marketingplatform.google.com/about/analytics/terms/jp/',class: 'text-blue-600'}からご確認ください。

  h4.mb-1.fw-bold プライバシーポリシーの変更
  p 本サービスは、必要に応じて、このプライバシーポリシーの内容を変更します。この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。

  h4.mb-1.fw-bold お問い合わせ
  p ご意見、ご要望、情報の訂正、利用停止、削除をご希望の場合は、#{link_to 'こちら', 'https://docs.google.com/forms/d/e/1FAIpQLSe1VbyMivs6AzlYHi26kWfKGF7E5eq7x7XQjWn8pVuycYoiCw/viewform',class: 'text-blue-600'}からお問い合わせください。

  p.mt-4.mb-0 2022年5月14日 制定

  .d-flex.justify-content-end
    p 以上

= render 'shared/footer'
