section.container.mx-auto.py-5
  .text-center.py-1
    p.mb-1
      = t('homes.start.app_detail')
    h1.title-font
      = t('defaults.app_name')
section.bg-light.py-5
  .text-center.py-1.text-secondary
    h3.title-font
      = t('homes.start.section.first')
    h4.title-font ↓↓
    .my-3
      a href='https://lin.ee/7nsoaaw'
        img src='https://scdn.line-apps.com/n/line_add_friends/btn/ja.png' alt=t('defaults.line_add') height='54' border='0'
    .my-1
      a href='https://lin.ee/7nsoaaw'
        img src="https://qr-official.line.me/sid/M/317ocgvp.png?shortenUrl=true" height='120'
section.mx-auto.py-5
  .text-center.py-1
    h3.title-font
      = t('homes.start.section.second')
section.mx-auto.py-5
  .text-center.py-1
    h3.title-font
      = t('homes.start.section.third')
