.mb-auto
  = render 'shared/header'
section.mx-auto.pt-4.pb-2.bg-light
  .text-center.py-1
    p.mb-3= t('homes.top.app_detail')
    .title-font.mb-4
      = image_tag 'app_logo.png', size: '293x100'
      h1= t('defaults.app_title')
    h5.p-2=  t('homes.top.content.title')
    .row.text-center.mx-0
      .col-12.col-sm-6.mt-2.mb-4.align-items-center
        h5.title-font.mb-1=  t('homes.top.content.step1')
        p#after-border.border-bottom.border-5.w-50.mx-auto.rounded.mb-0
        = image_tag 'content/search.png',  width: '50%'
        p.mb-0=  t('homes.top.content.step1_text')
      .col-12.col-sm-6.mt-2.mb-4.align-items-center
        h5.title-font.mb-1=  t('homes.top.content.step2')
        p#after-border.border-bottom.border-5.w-50.mx-auto.rounded.mb-0
        = image_tag 'content/meeting.png', width: '49%'
        p.mb-0=  t('homes.top.content.step2_text')

section.py-5
  .text-center.py-1.text-secondary
    h3= t('homes.top.section.first')
    h4= '↓↓'
    .my-3
      a href='https://lin.ee/7nsoaaw'
        img src='https://scdn.line-apps.com/n/line_add_friends/btn/ja.png' alt=t('defaults.line_add') height='54' border='0'
    .my-1
      a href='https://lin.ee/7nsoaaw'
        img src="https://qr-official.line.me/sid/M/317ocgvp.png?shortenUrl=true" height='120'

section.mx-auto.py-5.bg-light
  .text-center.py-2
    h2.text-muted.b-3= t('homes.top.section.second')
    p#after-border.border-bottom.border-5.w-50.mx-auto.rounded
    .row.text-center.mx-0
      .col-12.col-sm-4.mt-2.mb-4.align-items-center
        .rounded-circle.p-3.mb-2{style="background-color: #F3FFD8;"}= image_tag 'use/events_search.png', width: '60%'
        h4.mb-1= t('homes.top.function.first_title')
        p.text-muted= t('homes.top.function.first_content')
      .col-12.col-sm-4.mt-2.mb-4.align-items-center
        .rounded-circle.p-3.mb-2{style="background-color: #E6FFE9;"}= image_tag 'use/events_index.png', width: '60%'
        h4.mb-1= t('homes.top.function.second_title')
        p.text-muted= t('homes.top.function.second_content')
      .col-12.col-sm-4.mt-2.mb-4.align-items-center
        .rounded-circle.p-3.mb-2{style="background-color: #D7EEFF;"}= image_tag 'use/events_notice.png', width: '60%'
        h4.mb-1= t('homes.top.function.third_title')
        p.text-muted= t('homes.top.function.third_content')
= render 'shared/footer'
