.container-fluid
  .title
    h1.title-text
      | LINEカプセル
.container-fluid
  .mx-auto[style="width: 116px;"]
    a.mx-0[href="https://lin.ee/7nsoaaw"]
      img[src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0" width="120"]