= content_for(:title, t('defaults.how_to_use'))

.bg-light
  .mb-auto
    = render 'shared/header'
  .container.mx-auto.px-4.py-2
    h1.text-3xl.text-center.mt-3.mb-4.fw-bold 使い方
    .col-12.col-sm-6.align-items-center.mx-auto.text-muted.mb-5
      h5.mb-3.py-3.px-2.text-white.rounded{style="background-color: #bcbcbc;"} もくもく会を検索
      p.mb-5 もくもく会などのイベントの検索は、チャット形式で行います。
      .row.mb-4
        .col-6.col-sm-6.align-items-center
          p.small LINEメニューの「オンラインもくもく会」、「居住地周辺のもくもく会」をクリックします。
        .col-6.col-sm-6.align-items-center
          = image_tag 'use/richmenu.png', class: "rounded", width: '100%'
      .row.mb-4
        .col-6.col-sm-6.align-items-center
          p.pt-2.small チャットに選択したテキストが送信され、イベントの取得順を選択するフォームが送られてくるので、「開催が近い順」か「ランダム」をクリックしましょう。イベントが表示されるので、気になるイベントがあれば「イベント詳細へ」から詳細を確認できます。
        .col-6.col-sm-6.align-items-center
          = image_tag 'use/events_search.png', class: "rounded", width: '100%'
      p.mb-1.text-danger もくもく会以外でも、イベントに関するキーワードを直接テキストで送ると、キーワードに関するイベントを検索できます。
      p.small.mb-0.ms-2.text-decoration-underline ※：イベントは最大５件ずつ表示されます
      p.small.ms-2.text-decoration-underline ※：キーワードは2文字以上から認識されます
    .col-12.col-sm-6.align-items-center.mx-auto.text-muted.mb-5
      h5.mb-3.py-3.px-2.text-white.rounded{style="background-color: #bcbcbc;"} 予約イベントを確認
      .row.mb-4
        .col-6.col-sm-6.align-items-center
          p.small LINEメニューの「予約イベントを確認」をクリックします。
        .col-6.col-sm-6.align-items-center
          = image_tag 'use/richmenu.png', class: "rounded", width: '100%'
      .row.mb-1
        .col-6.col-sm-6.align-items-center
          p.pt-2.small 設定で登録したconnpassのユーザー名（※1）を基に情報を取得し、過去に参加したイベントを含めた予約イベントを確認できます。
        .col-6.col-sm-6.align-items-center
          = image_tag 'use/events_index.png', class: "rounded", width: '100%'
      p.small.text-decoration-underline ※1：ユーザー情報を設定を参照
    .col-12.col-sm-6.align-items-center.mx-auto.text-muted.mb-5
      h5.mb-3.py-3.px-2.text-white.rounded{style="background-color: #bcbcbc;"} キーワードに関するもくもく会を確認
      .row.mb-4
        .col-6.col-sm-6.align-items-center
          p.small LINEメニューの「キーワードに関するもくもく会一覧」をクリックします。
        .col-6.col-sm-6.align-items-center
          = image_tag 'use/richmenu.png', class: "rounded", width: '100%'
      .row.mb-1
        .col-6.col-sm-6.align-items-center
          p.pt-4.small 設定で登録した興味のあるキーワード（※1）を基にもくもく会の情報を取得し、開催前のもくもく会を確認できます。
        .col-6.col-sm-6.align-items-center
          = image_tag 'use/events_keyword.png', class: "rounded", width: '100%'
      p.small.text-decoration-underline ※1：ユーザー情報を設定を参照
    .col-12.col-sm-6.align-items-center.mx-auto.text-muted.mb-5
      h5.mb-3.py-3.px-2.text-white.rounded{style="background-color: #bcbcbc;"} ユーザー情報を設定
      p.mb-4 サービスを利用し始めたタイミングでユーザー情報を設定していただきます。
      .row.mb-0
        .col-6.col-sm-6.align-items-center
          p.small サービスページ下部にある「歯車」アイコンをクリックします。
        .col-6.col-sm-6.align-items-center.mb-4
          = image_tag 'use/setting_button.png', class: "rounded", width: '100%'
      .row.mb-4
        .col-6.col-sm-6.align-items-center
          p.pt-3.small ユーザー設定ページへ遷移します。
        .col-6.col-sm-6.align-items-center
          = image_tag 'use/setting.png', class: "rounded", width: '100%'
      p.small.mb-1 設定内容は、下記の通りです。
      ul.small
        li= t('users.edit.account_label')
        li= t('users.edit.prefecture_label')
        li= t('users.edit.count_label')
        li= t('users.edit.word_first_label')
        li= t('users.edit.checked_label')
      p.small.ms-2.text-decoration-underline= t('users.edit.account_attention')
      p.small.ms-2.text-decoration-underline= t('users.edit.count_attention')
      p.small.ms-2.text-decoration-underline= "#{t('users.edit.keyword_attention')} 3つのうち1つ目は必須です。"
      p.small.ms-2.text-decoration-underline= t('users.edit.checked_attention')
    .col-12.col-sm-6.align-items-center.mx-auto.text-muted.mb-5
      h5.mb-3.py-3.px-2.text-white.rounded{style="background-color: #bcbcbc;"} 退会（アカウントの削除）
      .row.mb-4
        .col-6.col-sm-6.align-items-center
          p.pt-2.small ユーザー設定ページ下部の「アカウント削除」ボタンから退会を実行できます。
          p.small.text-danger 退会手続きが完了しますと、これまでに設定いただいた内容やもくもく会の一覧情報は確認いただけません。
        .col-6.col-sm-6.align-items-center
          = image_tag 'use/account_delete.png', class: "rounded", width: '100%'

  = render 'shared/footer'
