doctype html
html
  head
    = favicon_link_tag 'app_logo_3.ico'
    title
      = page_title(yield(:title))
    = display_meta_tags(default_meta_tags)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script[charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"]
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JNKKKK/MoreToggles.css@0.2.1/output/moretoggles.min.css"
    script crossorigin="anonymous" src="https://kit.fontawesome.com/e1d6c1fcca.js"
    script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" type="text/javascript"
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-R7PYJLPZN4"]
    <!-- Global site tag (gtag.js) - Google Analytics -->
    script
      |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-R7PYJLPZN4'); 

  body
    = yield