doctype html
html
  head
    title
      = t('defaults.app_name')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script[charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"]
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    script crossorigin="anonymous" src="https://kit.fontawesome.com/e1d6c1fcca.js"
    script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" type="text/javascript"
  body
    - if current_user.nil?
      = yield
    - else
      = yield
      = render 'shared/after_login_footer'